# MINGW_W64_IMG := cgdoc/mingw-w64-multilib:win32-vX.Y | cgdoc/mingw-w64-multilib:posix-vX.Y
ARG MINGW_W64_IMG=cgdoc/mingw-w64-multilib:win32-v1.8-el9

# MINGW_W64_LIBS := cgdoc/mingw-w64-libs:win32vX.Y-v1.0 | cgdoc/mingw-w64-libs:posixvX.Y-v1.0
ARG MINGW_W64_LIBS=cgdoc/mingw-w64-libs:win32v1.8el9-v1.0
#########################################################
FROM $MINGW_W64_LIBS AS MINGW_LIBS

FROM $MINGW_W64_IMG AS builder


ENV BUILD=x86_64-unknown-linux-gnu

ENV MINGW32=x86_64-w64-mingw32

ENV CC $MINGW32-gcc
ENV CXX $MINGW32-g++
ENV AR $MINGW32-ar
ENV RANLIB $MINGW32-ranlib
ENV STRIP $MINGW32-strip
ENV LD $MINGW32-ld

ENV OBJDUMP $MINGW32-objdump
ENV AS $MINGW32-as
ENV NM $MINGW32-nm


ENV SRC=/opt/_src/

ARG MKVTOOLNIX_VER=58.0.0

ENV ZLIB_VER=1.2.12
ENV LIBICONV_VER=1.17
ENV BOOST_VER=1.79.0
ENV OGG_VER=1.3.5
ENV VORBIS_VER=1.3.7
ENV FLAC_VER=1.3.3
ENV FILE_VER=5.24
ENV PUGIXML_VER=1.12.1
ENV FMT_VER=8.1.1
ENV LIBEBML_VER=1.4.3
ENV LIBMATROSKA_VER=1.6.3
ENV GETTEXT_VER=0.20.2
ENV LIBGNURX_VER=2.5.1
ENV NLOHMANN_VER=3.10.5
ENV PCRE2_VER=10.40


RUN yum install -y libxslt docbook-style-xsl \
    && yum clean all \
\
    && mkdir -p $SRC/mkvtoolnix && cd $SRC \
\
    && curl -L -O https://mkvtoolnix.download/sources/mkvtoolnix-${MKVTOOLNIX_VER}.tar.xz \
\
    && tar Jxvf mkvtoolnix-${MKVTOOLNIX_VER}.tar.xz -C mkvtoolnix --strip-components=1


###################Stage: ######################
FROM builder AS build_i686

ARG HOST=i686-w64-mingw32
ARG ARCH=i686

ARG CFLAGS="-m32 -march=i686 -mno-ms-bitfields -fstack-protector-strong"
ARG CXXFLAGS="-m32 -march=i686 -mno-ms-bitfields -fstack-protector-strong"
ARG CPPFLAGS="-DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -D_FILE_OFFSET_BITS=64 -DPCRE2_STATIC"
ARG LDFLAGS="-m32 -march=i686 -fstack-protector-strong -fpie -Wl,-pie -Wl,--dynamicbase -Wl,--nxcompat -Wl,--disable-auto-image-base -Wl,-e_mainCRTStartup"

ARG WINDRES_FLAGS="-F pe-i386"
ARG DLLTOOL_FLAGS="-m i386"

ENV WINDRES "${MINGW32}-windres ${WINDRES_FLAGS}"
ENV RC $WINDRES
ENV DLLTOOL "${MINGW32}-dlltool ${DLLTOOL_FLAGS}"


ARG MINGW32_SEARCH_PATH=/opt/mingw32/$HOST
ARG PKG_CONFIG_PATH="${MINGW32_SEARCH_PATH}/lib/pkgconfig/:${MINGW32_SEARCH_PATH}/lib32/pkgconfig/"

ARG CPPFLAGS="${CPPFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG LDFLAGS="${LDFLAGS} -L${MINGW32_SEARCH_PATH}/lib"


ARG DEP_PKGS_PATH=/opt/mingw32/_pkgs/

COPY --from=MINGW_LIBS \
    ${MINGW32_SEARCH_PATH}/packages/boost-$BOOST_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libogg-$OGG_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libvorbis-$VORBIS_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/zlib-$ZLIB_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libiconv-$LIBICONV_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/flac-$FLAC_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/file-$FILE_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libintl-$GETTEXT_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/mingw-libgnurx-$LIBGNURX_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/fmt-$FMT_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libebml-$LIBEBML_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libmatroska-$LIBMATROSKA_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/pugixml-$PUGIXML_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/nlohmann-json-$NLOHMANN_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/pcre2-$PCRE2_VER.$ARCH.tar.xz \
    $DEP_PKGS_PATH


RUN mkdir -p ${MINGW32_SEARCH_PATH} \
    && /bin/bash -c 'for pkg in ${DEP_PKGS_PATH}/*.xz;do tar Jxvf $pkg -C ${MINGW32_SEARCH_PATH};done' \
\
    && cd $SRC/mkvtoolnix \
    && ./configure --enable-qt=no --enable-qt6=no --enable-update-check=no --enable-static=yes --host=$HOST \
    && rake apps:strip


###################Stage: ######################
FROM scratch AS mkvtoolnix

COPY --from=build_i686 /opt/_src/mkvtoolnix/src/mkvmerge.exe /i686/


##################Stage: ######################
FROM builder AS build_x86_64

ARG HOST=x86_64-w64-mingw32
ARG ARCH=x86_64

ARG CFLAGS="-m64 -mno-ms-bitfields -fstack-protector-strong"
ARG CXXFLAGS="-m64 -mno-ms-bitfields -fstack-protector-strong"
ARG CPPFLAGS="-DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -D_FILE_OFFSET_BITS=64 -DPCRE2_STATIC"
ARG LDFLAGS="-m64 -fstack-protector-strong -fpie -Wl,-pie -Wl,--dynamicbase -Wl,--nxcompat -Wl,--disable-auto-image-base -Wl,--high-entropy-va -Wl,--image-base,0x140000000 -Wl,-emainCRTStartup"

ARG WINDRES_FLAGS="-F pe-x86-64"
ARG DLLTOOL_FLAGS="-m i386:x86-64"

ENV WINDRES "${MINGW32}-windres ${WINDRES_FLAGS}"
ENV RC $WINDRES
ENV DLLTOOL "${MINGW32}-dlltool ${DLLTOOL_FLAGS}"


ARG MINGW32_SEARCH_PATH=/opt/mingw32/$HOST
ARG PKG_CONFIG_PATH="${MINGW32_SEARCH_PATH}/lib/pkgconfig/:${MINGW32_SEARCH_PATH}/lib64/pkgconfig/"

ARG CPPFLAGS="${CPPFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG LDFLAGS="${LDFLAGS} -L${MINGW32_SEARCH_PATH}/lib"

ARG DEP_PKGS_PATH=/opt/mingw32/_pkgs/

COPY --from=MINGW_LIBS \
    ${MINGW32_SEARCH_PATH}/packages/boost-$BOOST_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libogg-$OGG_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libvorbis-$VORBIS_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/zlib-$ZLIB_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libiconv-$LIBICONV_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/flac-$FLAC_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/file-$FILE_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libintl-$GETTEXT_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/mingw-libgnurx-$LIBGNURX_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/fmt-$FMT_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libebml-$LIBEBML_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/libmatroska-$LIBMATROSKA_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/pugixml-$PUGIXML_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/nlohmann-json-$NLOHMANN_VER.$ARCH.tar.xz \
    ${MINGW32_SEARCH_PATH}/packages/pcre2-$PCRE2_VER.$ARCH.tar.xz \
    $DEP_PKGS_PATH


RUN mkdir -p ${MINGW32_SEARCH_PATH} \
    && /bin/bash -c 'for pkg in ${DEP_PKGS_PATH}/*.xz;do tar Jxvf $pkg -C ${MINGW32_SEARCH_PATH};done' \
\
    && cd $SRC/mkvtoolnix \
    && ./configure --enable-qt=no --enable-qt6=no --enable-update-check=no --enable-static=yes --host=$HOST \
    && rake apps:strip


###################Stage: ######################
FROM mkvtoolnix

COPY --from=build_x86_64 /opt/_src/mkvtoolnix/src/mkvmerge.exe /x86_64/