FROM cgdoc/mingw-w64-libs:1.0 AS MINGW_LIBS

FROM cgdoc/mingw-w64-multilib:posix-v1.0 AS builder


ENV BUILD=x86_64-unknown-linux-gnu

ENV MINGW32=x86_64-w64-mingw32

ENV CC $MINGW32-gcc
ENV CXX $MINGW32-g++
ENV AR $MINGW32-ar
ENV RANLIB $MINGW32-ranlib
ENV STRIP $MINGW32-strip
ENV LD $MINGW32-ld

ENV OBJDUMP $MINGW32-objdump
ENV AS $MINGW32-as
ENV NM $MINGW32-nm


ENV SRC=/opt/_src/

ARG MKVTOOLNIX_VER=47.0.0


RUN yum install -y libxslt docbook-style-xsl \
	&& yum clean all \
\
	&& mkdir -p $SRC/mkvtoolnix && cd $SRC \
\
	&& curl -L -O https://mkvtoolnix.download/sources/mkvtoolnix-${MKVTOOLNIX_VER}.tar.xz \
\
	&& tar Jxvf mkvtoolnix-${MKVTOOLNIX_VER}.tar.xz -C mkvtoolnix --strip-components=1


###################Stage: ######################
FROM builder AS build_i686

ARG HOST=i686-w64-mingw32
ARG ARCH=i686

ARG CFLAGS="-m32"
ARG CXXFLAGS="-m32"
ARG LDFLAGS="-m32"

ARG WINDRES_FLAGS="-F pe-i386"
ARG DLLTOOL_FLAGS="-m i386"

ENV WINDRES "${MINGW32}-windres ${WINDRES_FLAGS}"
ENV RC $WINDRES
ENV DLLTOOL "${MINGW32}-dlltool ${DLLTOOL_FLAGS}"


ARG MINGW32_SEARCH_PATH=/opt/mingw32/$HOST
ARG PKG_CONFIG_PATH=${MINGW32_SEARCH_PATH}/lib/pkgconfig/

ARG CFLAGS="${CFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG CXXFLAGS="${CXXFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG LDFLAGS="${LDFLAGS} -L${MINGW32_SEARCH_PATH}/lib"


ARG DEP_PKGS_PATH=/opt/mingw32/_pkgs/

COPY --from=MINGW_LIBS \
	${MINGW32_SEARCH_PATH}/packages/boost-1.60.0.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libogg-1.3.4.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libvorbis-1.3.6.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/zlib-1.2.11.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libiconv-1.16.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/flac-1.3.3.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/file-5.11.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libintl-0.20.2.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/fmt-6.2.1.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libebml-1.3.10.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libmatroska-1.5.2.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/pugixml-1.9.$ARCH.tar.xz \
	$DEP_PKGS_PATH


RUN mkdir -p ${MINGW32_SEARCH_PATH} \
	&& /bin/bash -c 'for pkg in ${DEP_PKGS_PATH}/*.xz;do tar Jxvf $pkg -C ${MINGW32_SEARCH_PATH};done' \
\
	&& cd $SRC/mkvtoolnix \
	&& ./configure --enable-qt=no --enable-update-check=no --without-gettext --enable-static=yes \
		--with-boost=${MINGW32_SEARCH_PATH} --host=$HOST \
	&& rake apps:strip


###################Stage: ######################
FROM scratch AS mkvtoolnix

COPY --from=build_i686 /opt/_src/mkvtoolnix/src/mkvmerge.exe /i686/


##################Stage: ######################
FROM builder AS build_x86_64

ARG HOST=x86_64-w64-mingw32
ARG ARCH=x86_64

ARG CFLAGS="-m64"
ARG CXXFLAGS="-m64"
ARG LDFLAGS="-m64"

ARG WINDRES_FLAGS="-F pe-x86-64"
ARG DLLTOOL_FLAGS="-m i386:x86-64"

ENV WINDRES "${MINGW32}-windres ${WINDRES_FLAGS}"
ENV RC $WINDRES
ENV DLLTOOL "${MINGW32}-dlltool ${DLLTOOL_FLAGS}"


ARG MINGW32_SEARCH_PATH=/opt/mingw32/$HOST
ARG PKG_CONFIG_PATH=${MINGW32_SEARCH_PATH}/lib/pkgconfig/

ARG CFLAGS="${CFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG CXXFLAGS="${CXXFLAGS} -I${MINGW32_SEARCH_PATH}/include"
ARG LDFLAGS="${LDFLAGS} -L${MINGW32_SEARCH_PATH}/lib"

ARG DEP_PKGS_PATH=/opt/mingw32/_pkgs/

COPY --from=MINGW_LIBS \
	${MINGW32_SEARCH_PATH}/packages/boost-1.60.0.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libogg-1.3.4.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libvorbis-1.3.6.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/zlib-1.2.11.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libiconv-1.16.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/flac-1.3.3.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/file-5.11.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libintl-0.20.2.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/fmt-6.2.1.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libebml-1.3.10.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/libmatroska-1.5.2.$ARCH.tar.xz \
	${MINGW32_SEARCH_PATH}/packages/pugixml-1.9.$ARCH.tar.xz \
	$DEP_PKGS_PATH


RUN mkdir -p ${MINGW32_SEARCH_PATH} \
	&& /bin/bash -c 'for pkg in ${DEP_PKGS_PATH}/*.xz;do tar Jxvf $pkg -C ${MINGW32_SEARCH_PATH};done' \
\
	&& cd $SRC/mkvtoolnix \
	&& ./configure --enable-qt=no --enable-update-check=no --without-gettext --enable-static=yes \
		--with-boost=${MINGW32_SEARCH_PATH} --host=$HOST \
	&& rake apps:strip


###################Stage: ######################
FROM mkvtoolnix

COPY --from=build_x86_64 /opt/_src/mkvtoolnix/src/mkvmerge.exe /x86_64/